# VITE_API_BASE_URL_HOSPITAL = "https://mediconnect-c34x.onrender.com/api/hospitals"
# VITE_API_BASE_URL_CLIENT = "https://mediconnect-c34x.onrender.com/api/clients"
# VITE_API_BASE_URL_AUTH = "https://mediconnect-c34x.onrender.com/api/auth"
# VITE_API_BASE_URL_APPOINTMENT = "https://mediconnect-c34x.onrender.com/api/appointments"


VITE_API_BASE_URL_HOSPITAL = "https://mediconnect-pgh4.onrender.com/api/hospitals"
VITE_API_BASE_URL_CLIENT = "https://mediconnect-pgh4.onrender.com/api/clients"
VITE_API_BASE_URL_AUTH = "https://mediconnect-pgh4.onrender.com/api/auth"
VITE_API_BASE_URL_APPOINTMENT = "https://mediconnect-pgh4.onrender.com/api/appointments"
